.header-createProduct {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 5px;
  img {
    width: 24px;
  }
  img:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}
.purple-line {
  width: 100%;
  height: 1px;
  background-color: black;
}
.form-createProduct {
  padding: 10px;
  min-height: 500px;
  .nameProduct {
    display: flex;
    gap: 10px;
    .item {
      flex: 1;
    }
    .itemCategory {
      flex: 1;
      label {
        font-size: 12px;
        color: #000000;
        font-weight: bold;
        opacity: 0.7;
      }
      span {
        color: red;
        margin-left: 5px;
        font-size: 12px;
      }
    }
  }
  .priceProduct {
    display: flex;
    gap: 10px;
    .item1 {
      width: 50%;
      .checkbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
      }
    }
    .item2 {
      display: flex;
      gap: 10px;
      .detailedPrice {
        margin-top: 1.2rem;
        font-size: 16px;
      }
    }
  }
  .infoProduct {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    .item {
      width: 30%;
    }
  }
  .colorProduct {
    img {
      width: 24px;
    }
  }
  .modal-color {
    width: 100px;
    background-color: red;
  }
  .tab-buttons {
    display: flex;
    margin-bottom: 10px;
  }

  .tab-buttons button {
    padding: 10px 20px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
    background-color: #f1f1f1;
  }

  .tab-buttons button.active {
    background-color: #6200ea;
    color: white;
  }

  .tab-buttons .add-tab {
    background-color: #4caf50;
    color: white;
  }

  .tab-content {
    padding: 20px;
    // background-color: #f1f1f1;
    border-radius: 5px;
    border: 1px solid black;
    min-height: 300px;
    .tab-color {
      display: flex;
      gap: 20px;
      .item {
        flex: 1;
      }
      .item2 {
        flex: 2;
      }
    }
  }

  /* Modal styling */
  .ReactModal__Overlay {
    background-color: rgba(0, 0, 0, 0.75);
  }

  .ReactModal__Content {
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }
}

.tab {
  .card {
    padding: 10px;
    box-shadow: 0 0 5px #ffdfdf;
    border-radius: 5px;
    overflow: hidden;
  }
  .card .top {
    text-align: center;
  }

  .card p {
    font-weight: bold;
    color: #0086fe;
  }

  .card button {
    outline: 0;
    border: 0;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
    padding: 8px 13px;
    width: 100%;
    background-color: #0086fe;
  }

  .card .drag-area {
    height: 150px;
    border-radius: 5px;
    border: 2px dashed #0086fe;
    color: #0086fe;
    background-color: #f4f3f9;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    margin-top: 10px;
  }
  .card .drag-area .visible {
    font-size: 18px;
  }
  .card .select {
    color: #5256ad;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.4s;
  }

  .card .select:hover {
    opacity: 0.6;
  }
  .card .container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
  }

  .card .container .image {
    width: 75px;
    margin-right: 5px;
    height: 75px;
    position: relative;
    margin-bottom: 8px;
  }
  .card .container .image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  .card .container .image span {
    position: absolute;
    top: -2px;
    right: 9px;
    font-size: 20px;
    cursor: pointer;
  }

  .card input,
  .card .drag-area .on-drop,
  .card .drag-area.dragover .visible {
    display: none;
  }

  .delete {
    z-index: 999;
    color: #0086fe;
  }
}
